{
  "schemaVersion": 1,
  "id": "gafishader",
  "version": "${version}",
  "name": "GafiShader",
  "description": "Client-side command control layer for Minecraft time, weather and Iris/Complementary shader workflows.",
  "authors": ["GafiPro"],
  "contact": {"sources": "https://github.com/GafiPro/GafiShader"},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["dev.gafipro.gafishader.GafiShaderClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.2",
    "fabric-api": ">=0.160.0",
    "java": ">=25"
  },
  "suggests": {"iris": ">=1.10.7"}
}